{
  "name": "great-vue-hoc-helper",
  "version": "0.1.0",
  "description": "HOC creation helper for Vue.js used with JSX",
  "main": "dist/index.js",
  "module": "module/index.js",
  "files": [
    "module/*",
    "dist/*",
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vashigor/great-vue-hoc-helper.git"
  },
  "keywords": [
    "vue", "hoc", "jsx"
  ],
  "author": "Igor Tkachenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vashigor/great-vue-hoc-helper/issues"
  },
  "homepage": "https://github.com/vashigor/great-vue-hoc-helper",
  "scripts": {
    "lint": "eslint ./",
    "start": "webpack-dev-server --config example.webpack.babel.js",
    "build": "babel module/index.js --out-file dist/index.js --presets=flow,es2015 --plugins transform-object-rest-spread"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^7.0.0",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.4.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "7.0.1",
    "flow-bin": "^0.47.0",
    "flow-typed": "^2.1.2",
    "html-webpack-plugin": "^2.28.0",
    "vue": "^2.3.4",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "lodash.flowright": "^3.5.0"
  },
  "dependencies": {
    "lodash.get": "^4.4.2",
    "vue-class-component": "^5.0.1"
  }
}
